# AgentEx-online

./: Constants.js  LICENSE  ToDo.txt  Workshop 2019-04-18.docx  app.yaml  common.js  index.js  nginx-app.conf  package-lock.json  package.json  processChatMessage.js  processMessage.js  processPostback.js  serverBatch.js  serverFunctions.js  utils.js  {
NLserver_1/src/: ServerExtension.java
controllers/: verification.js
images/: Artifact Architecture.xml
old/controllers/: verification.js
spring/gs-rest-service/complete/: pom.xml
spring/gs-rest-service/complete/gradle/wrapper/: gradle-wrapper.properties
spring/gs-rest-service/complete/src/main/java/barefoot/nlserver/: Game.java  GameController.java  GameTurn.java  NLServer.java  User.java
spring/gs-rest-service/complete/src/main/java/barefoot/nlserver/common/: IdHelper.java  ServerHelper.java  ServerPool.java
spring/gs-rest-service/complete/src/main/java/barefoot/nlserver/common/error/: GameDoesNotExistException.java  GameTurnNotEndedYet.java  InvalidGameGroupException.java  NoGameSpotOpenException.java  NoRoomForPlayerInGameException.java  PlayerAlreadyActiveInAGameException.java  PlayerAlreadyPostedThisTurn.java  PlayerNotInAnyGameException.java  ServerError.java
spring/gs-rest-service/complete/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
spring/gs-rest-service/complete/src/test/java/barefoot/nlserver/: GreetingControllerTests.java
views/js/: crp-lytter-firebase-adminsdk-a48pn-ac2989e583.json
views/public/: admin.html  blank.html  gameStatus.html  options.html
